<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaGrid Solar - Services</title>
    <link rel="stylesheet" href="serviceStyle.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="NovaGrid Solar">
                <span>NovaGrid Solar</span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="team.html">Our team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero services-hero">
        <div class="hero-text">
            <h1>Услуги</h1>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Защо да изберете NovaGrid?</h2>
            <div class="service-grid">
                <div class="service-item" >
                    <img src="images/solar-panels.png" alt="Premium Panels">
                    <h3>Премиум качествени панели</h3>
                    <p>Използваме само слънчеви панели от най-високо ниво с 25-годишна гаранция</p>
                </div>
                <div class="service-item">
                    <img src="images/expert-installation.png" alt="Expert Installation">
                    <h3>Експертни инсталации</h3>
                    <p>Нашият сертифициран екип гарантира перфектен монтаж всеки път</p>
                </div>
                <div class="service-item">
                    <img src="images/intelligent-monitoring.png" alt="Intelligent Monitoring">
                    <h3>Интелигентно наблюдение</h3>
                    <p>Проследявайте производството на енергия в реално време с нашата интелигентна система</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
